sisdn {
  key = "secret"
  admission {
    validationResponseTimeout     = 5 seconds
    invalidStateDUration          = 10 days
    # for acknowledgement from Processing Service
    processingAckTimeout          = 5 seconds
    # for the final response
    processingResponseTimeout     = 3 days
  }
}

akka {
  //loggers                     = ["akka.event.slf4j.Slf4jLogger"]
  //loglevel                    = "DEBUG"
  //logging-filter              = "akka.event.slf4j.Slf4jLoggingFilter"
 // router-misconfiguration     = on
  
  serializers {
    admissionSerilizer        = "sisdn.admission.AdmissionSerializer"
    proto                     = "akka.remote.serialization.ProtobufSerializer"
  }

  serialization-bindings {
    "com.google.protobuf.Message"         = proto
    #"sisdn.admission.AdmissionEvt"       = admissionSerilizer
    "sisdn.admission.SubmittedEvt"        = admissionSerilizer
    "sisdn.admission.ProcessedEvt"        = admissionSerilizer
    "sisdn.admission.ValidatedEvt"        = admissionSerilizer
    #"java.io.Serializable"               = none
  }

  persistence {
    journal {
      plugin          = "akka.persistence.journal.leveldb"
      leveldb.dir     = "target/journal"
    }
    snapshot - store {
      plugin          = ""
    }
  }
}
