sisdn {
  key = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqt/2jggJbA/9El6q2izDEtOUqR4/kBHL8UGyKrthXuxVHZcEQO4YTsfhXMOLJHKKmE/lVvdjHYoFNTUHoKORR+EQOiN4Fgchq0wlr2DYAQkUxJafihv6tNjndh0SlGvnzLu6hz3N1b5kXUnKSVN8yiBS5k3b+AVAC/HBtnc3W/QbZaMsP7Y5JVWqw+yy+/EedzKsw9JvNee5io3uhrrBkbR5c9xhnZ9VxvGbyetidKmQSS26+r0XXljwqKdJmNaOtQGFnngyoTWY/xviUw7InH4tRgHriDI4YwlXKbHatR1CXTKJYm+wBfjfKdkAR0aFgm4P1VgW6lxyypnv+x9tdQIDAQAB"
  appEnv = "dist"
  admission {
    validationResponseTimeout     = 5 seconds
    invalidStateDUration          = 10 days
    # for acknowledgement from Processing Service
    processingAckTimeout          = 5 seconds
    # for the final response
    processingResponseTimeout     = 3 days
  }
  cors {
    allowedOrigins = "http://localhost:8000"
  }
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

mysqlocal = {
  url = "jdbc:mysql://localhost/sisdn"
  driver = com.mysql.jdbc.Driver
  properties = {
    databaseName = "sisdn"
    user = "root"
    password = "mypassword"
  }
  numThreads = 10
  connectionTimeout = 5000
  validationTimeout = 5000
}

mysql = {
  url = "jdbc:mysql://${OPENSHIFT_EXT_MYSQL_DB_HOST}:${OPENSHIFT_EXT_MYSQL_DB_PORT}/${OPENSHIFT_EXT_MYSQL_DB_NAME}"
  driver = com.mysql.jdbc.Driver
  properties = {
    databaseName = "${OPENSHIFT_EXT_MYSQL_DB_NAME}"
    user = "${OPENSHIFT_EXT_MYSQL_DB_USER}"
    password = "${TRAVIS_OPENSHIFT_MYSQL_DB_PASSWORD}"
  }
  numThreads = 10
  connectionTimeout = 5000
  validationTimeout = 5000
}

postgres = {
  url = "jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/service"
  driver = org.postgresql.Driver
  properties = {
    databaseName = "service"
    user = "admin2bcnudn"
    password = "${TRAVIS_POSTGRES_PASS}"
  }
  numThreads = 10
  connectionTimeout = 5000
  validationTimeout = 5000
}

akka {
  //loggers                     = ["akka.event.slf4j.Slf4jLogger"]
  //loglevel                    = "DEBUG"
  //logging-filter              = "akka.event.slf4j.Slf4jLoggingFilter"
 // router-misconfiguration     = on
  
  serializers {
    admissionSerilizer        = "sisdn.admission.AdmissionSerializer"
    proto                     = "akka.remote.serialization.ProtobufSerializer"
  }

  serialization-bindings {
    "com.google.protobuf.Message"         = proto
    #"sisdn.admission.AdmissionEvt"       = admissionSerilizer
    "sisdn.admission.SubmittedEvt"        = admissionSerilizer
    "sisdn.admission.ProcessedEvt"        = admissionSerilizer
    "sisdn.admission.ValidatedEvt"        = admissionSerilizer
    #"java.io.Serializable"               = none
  }

  persistence {
    journal {
      plugin          = "akka.persistence.journal.leveldb"
      leveldb.dir     = "target/journal"
    }
    snapshot - store {
      plugin          = ""
    }
  }
}
