sisdn {
  key = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3eWj3ufVpMtOrdTefrS0DV7X+yzjiYZ24MqazbGOyk5oxlogj4BLvXJnGIz05IWtOLkvczuNBk2o/gXduD11P8fxkkY1x8uWBun3oriMT1WpEa+6zIkKziXJEMxDg3pXGCXReuuTmN++f37B7/RXYy/uckjSi9X8vL7oIOF1dFdkHdQAhow5mGjoQiJcmuVyVzmpX6tmHKOFDlz19zDgp5TbIgCenofoZVWlLeWSIQb4KAJDZUA+/FovS/JFhB7sxSW8gB8hm/l9TjrSLHHM1m1+HTJgPTdEXuD3h0sSJLuLZat/yOW2YzPNoQiO17tdOt9muBB2xKKQQlnJrdJA9wIDAQAB"
  appEnv = "dist"
  admission {
    validationResponseTimeout     = 5 seconds
    invalidStateDUration          = 10 days
    # for acknowledgement from Processing Service
    processingAckTimeout          = 5 seconds
    # for the final response
    processingResponseTimeout     = 3 days
  }
  cors {
    allowed-origins = "http://localhost:8000"
  }
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

postgres = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "sisdn"
    user = "admin"
    password = ""
  }
  numThreads = 10
}

akka {
  //loggers                     = ["akka.event.slf4j.Slf4jLogger"]
  //loglevel                    = "DEBUG"
  //logging-filter              = "akka.event.slf4j.Slf4jLoggingFilter"
 // router-misconfiguration     = on
  
  serializers {
    admissionSerilizer        = "sisdn.admission.AdmissionSerializer"
    proto                     = "akka.remote.serialization.ProtobufSerializer"
  }

  serialization-bindings {
    "com.google.protobuf.Message"         = proto
    #"sisdn.admission.AdmissionEvt"       = admissionSerilizer
    "sisdn.admission.SubmittedEvt"        = admissionSerilizer
    "sisdn.admission.ProcessedEvt"        = admissionSerilizer
    "sisdn.admission.ValidatedEvt"        = admissionSerilizer
    #"java.io.Serializable"               = none
  }

  persistence {
    journal {
      plugin          = "akka.persistence.journal.leveldb"
      leveldb.dir     = "target/journal"
    }
    snapshot - store {
      plugin          = ""
    }
  }
}
